# TOS_Service

./: pom.xml  server.ipr  server.iws
src/main/java/com/newman/tos/server/: ResponseObj.java  Status.java  TOSService.java
src/main/resources/: log4j.properties
src/main/webapp/: client.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context-mvc.xml
